<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/jtsj"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/img_jtsj"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/jtsj"/>
        <Button
            android:id="@+id/btn_jtsj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交通数据"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sjtj"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/jtsj">
        <ImageView
            android:id="@+id/img_sjtj"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/sjtj"/>
        <Button
            android:id="@+id/btn_sjtj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数据添加"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jtfx"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/jtsj">
        <ImageView
            android:id="@+id/img_jtfx"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/sjfx"/>
        <Button
            android:id="@+id/btn_jtfx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交通分析"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cxzn"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/jtfx"
        android:layout_below="@id/sjtj">
        <ImageView
            android:id="@+id/img_cxzn"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/cxzn"/>
        <Button
            android:id="@+id/btn_cxzn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出行指南"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cxzn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jtfx"
        android:textSize="15sp"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="2018年是实施“十三五”承上启下的关键一年，本市综合交通体系功能持续优化，综合交通精细化治理成效持续显现：国际航运中心建设取得新进展；长三角和近沪交通一体化进程加速推进；圆满完成首届进口博览会交通保障任务;道路交通运行平稳有序，市民出行理念和习惯逐渐转变，拥堵状况总体受控；以公共交通为主体的交通出行模式持续巩固，各类交通新业态有序发展，服务水平持续提升。
航空运输服务能力不断提升，客货服务水平持续提高。 设施方面：浦东机场第五跑道工程已竣工验收,FedEx上海国际快件和货运中心建成投用,第三卫星厅启动招商并计划2019年下半年建成投用;虹桥机场T1航站楼全面启用，成为国内首个全自助乘机航站楼。运行服务方面：两场共起降航班77万架次，同比增长1.5%；浦东、虹桥机场平均放行正常率分别达82.8%、89.2%，同比分别提升14.8%和14.4%;两场年旅客吞吐量1.18亿人次，同比增长5.1%，在国际机场协会公布的2018年度旅客满意度测评中，排名分别位于全球第4和第10;年货邮吞吐量417.6万吨，同比微降1.3%，仍居全国第1，世界第3。
海港运输保障能力和集疏运模式持续优化，服务体系不断健全。 洋山深水港区四期工程通过竣工验收，设施保障能力、装卸效率、可持续发展能力进一步提升。上海港集装箱吞吐量4201万TEU，同比增加4.4%，连续9年保持世界第一。水水中转比例继续上升，达到47%；集装箱海铁联运量大幅增加到7.9万TEU，同比增长88%。航运服务体系快速发展，《新华•波罗的海国际航运中心发展指数报告（2018）》显示上海国际航运中心首次超越汉堡，排名提升至全球第四位，仅次于新加坡、伦敦和香港。
邮轮市场进入调整期。 吴淞邮轮码头二期完成交工验收，具备四船同时停靠能力。邮轮港完成旅客吞吐量275万人次，同比减少7%，邮轮经济和服务正在转型。区域合作机制进一步健全，交通互联互通加速推进。 随着《长三角地区打通省际断头路合作框架协议》、《长三角地区治理货物运输车辆超限超载合作协议》、《关于协同推进长三角港航一体化发展六大行动方案》等合作文件的签订,为打通断头路、联合执法等具体工作开展起到促进作用。截止2018年底，省际断头路通车1条、开工8条，省界治超站联合执法行动6次，新增青浦和昆山、青浦与嘉善的毗邻公交线路。
长三角综合运输方式持续优化。 上海与长三角（江浙皖三省）铁路日均旅客到发量42万人次，同比增长6%，占上海铁路旅客到发总量的比重为70%，提高约2个百分点。联系江苏昆山和上海的11号线花桥段工作日进出站客流突破6万乘次，轨道系统内平均乘距为37.7公里,显示出明显的都市圈通勤特征。公路对外交通联系增速放缓，上海对外高速公路道口进出机动车日均交通量为37.8万辆次/日，同比增加1.0%；随着铁路的快速发展，以及社会车辆的持续增长，公路长途客运客流持续下降,公路对外旅客发送量3151万人次，同比下降7.9%。
虹桥枢纽客流集散压力日益加大。 虹桥枢纽年日均客流113.6万人次，客流总量超过110万人次规划下限目标。49万人次对外交通客流中，铁路、航空和长途汽车的客流分别为36万、13万和1万，铁路、航空客流规模均已超过规划目标。枢纽城市交通客流为65万人次，已超规划目标值30%，其中，旅客49万，接送客10-12万，员工3-5万。"/>
</RelativeLayout>