<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/jtsj"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/img_jtsj"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/jtsj"/>
        <Button
            android:id="@+id/btn_jtsj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交通数据"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sjtj"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/jtsj">
        <ImageView
            android:id="@+id/img_sjtj"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/sjtj"/>
        <Button
            android:id="@+id/btn_sjtj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数据添加"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jtfx"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/sjtj">
        <ImageView
            android:id="@+id/img_jtfx"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/sjfx"/>
        <Button
            android:id="@+id/btn_jtfx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交通分析"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cxzn"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/jtfx">
        <ImageView
            android:id="@+id/img_cxzn"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/cxzn"/>
        <Button
            android:id="@+id/btn_cxzn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出行指南"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/jtsj"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_home"/>
</RelativeLayout>