<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/jtsj"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/img_jtsj"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/jtsj"/>
        <Button
            android:id="@+id/btn_jtsj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交通数据"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sjtj"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/jtsj">
        <ImageView
            android:id="@+id/img_sjtj"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/sjtj"/>
        <Button
            android:id="@+id/btn_sjtj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数据添加"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jtfx"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/jtsj">
        <ImageView
            android:id="@+id/img_jtfx"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/sjfx"/>
        <Button
            android:id="@+id/btn_jtfx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交通分析"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cxzn"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/jtfx"
        android:layout_below="@id/sjtj">
        <ImageView
            android:id="@+id/img_cxzn"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@drawable/cxzn"/>
        <Button
            android:id="@+id/btn_cxzn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出行指南"
            android:textSize="20sp"
            android:background="#575"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jtfx"
        android:layout_alignStart="@+id/jtfx"
        android:layout_below="@+id/jtfx"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="区域名称:"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jtfx"
        android:layout_alignStart="@+id/jtfx"
        android:layout_below="@+id/ll_name"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="车流密度:"/>
        <EditText
            android:id="@+id/et_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_data"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="添加"
            android:layout_marginRight="5dp"
            android:background="#B9B9FF"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="修改"
            android:layout_marginRight="5dp"
            android:background="#E6CAFF"/>
        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="查询"
            android:layout_marginRight="5dp"
            android:background="#DCB5FF"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="删除"
            android:layout_marginRight="5dp"
            android:background="#ACD6FF"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ll_btn"
        android:textSize="20sp"/>
</RelativeLayout>